# welding_machine

./: .gitignore  pom.xml
welding_common/: pom.xml
welding_common/src/main/java/com/welding/constants/: Constants.java  ShiroConstants.java
welding_common/src/main/java/com/welding/util/: BeanUtils.java  Http.java  MData.java  Page.java  PageData.java  SpringContext.java  StringUtil.java
welding_common/src/main/resources/dev/: constants-dev.properties
welding_common/src/main/resources/prod/: constants-prod.properties
welding_common/src/main/resources/test/: constants-test.properties
welding_dao/: pom.xml
welding_dao/src/main/java/com/welding/dao/: BaseDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java  UserDao.java  WeldingClassGroupDao.java  WeldingDataDao.java  WeldingMachineBrandDao.java  WeldingMachineDao.java  WeldingModelDao.java  WeldingOperateLogDao.java  WeldingProduceGroupDao.java
welding_dao/src/main/java/com/welding/dao/pojo/: BrandListVo.java  ClassGroupListVo.java  LoginUser.java  MachineListVo.java  ModelListVo.java  ProduceGroupListVo.java  ProduceParentGroupVo.java  SysLogVo.java  SysUserRoleBo.java  UserListVo.java  WelderListVo.java
welding_dao/src/main/java/com/welding/impl/: SysUserDaoImpl.java
welding_dao/src/main/java/com/welding/model/: AdminUser.java  BaseModel.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WeldingClassGroup.java  WeldingData.java  WeldingMachine.java  WeldingMachineBrand.java  WeldingMachineModel.java  WeldingOperateLog.java  WeldingOperateLogDetail.java  WeldingOperationLog.java  WeldingProcessDic.java  WeldingProduceGroup.java
welding_web/: pom.xml
welding_web/src/main/java/com/welding/web/: TestMain.java  WeldingMachineApplication.java
welding_web/src/main/java/com/welding/web/config/: BasicAuthenticationFilter.java  CorsFilter.java  CustomRealm.java  DruidConfig.java  MybatisConfig.java  RedisConfig.java  RouteConfiguration.java  ShiroConfig.java  ShiroUtils.java  SpringContextHolder.java  WebConfig.java
welding_web/src/main/java/com/welding/web/config/exception/: BaseException.java  BusinessException.java  DefaultExceptionHandler.java  MessageUtils.java  PermissionConstants.java  PermissionUtils.java
welding_web/src/main/java/com/welding/web/config/exception/user/: UserBlockedException.java  UserCaptchaNotMatchException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
welding_web/src/main/java/com/welding/web/config/shiro/: BasicAuthenticationFilter.java  CustomRealm.java  ShiroConfig.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  ShiroSessionManager.java  ShiroToken.java  ShiroUtils.java
welding_web/src/main/java/com/welding/web/controller/: DemoController.java  SystemManageController.java  TestPage.java  UserController.java  UserLoginController.java  UserManageController.java  UserManagerController.java  UserRoleController.java  WeldingDataController.java  WeldingDeviceController.java
welding_web/src/main/java/com/welding/web/netty/context/: MessageContext.java
welding_web/src/main/java/com/welding/web/netty/server/: HeatBeatHandler.java  NettyServer.java  ServerHandler.java  SocketListener.java
welding_web/src/main/java/com/welding/web/netty/service/: AbstractServiceAdapter.java  IMessageService.java  SocketServerServiceImpl.java
welding_web/src/main/java/com/welding/web/pojo/: AddBrandDto.java  AddClassGroupDto.java  AddMachineDto.java  AddModelDto.java  AddProduceGroupDto.java  AddRoleDto.java  AddUserDto.java  AddWelderDto.java  AddWorkerGroup.java  DeleteBrandDto.java  DeleteMachineDto.java  DeleteModelDto.java  DeleteProduceGroupDto.java  DeleteUserDto.java  GetBrandListDto.java  GetMachineListDto.java  GetModelListDto.java  GetSysLogListDto.java  GetUserListDto.java  GetWelderListDto.java  GetWorkerGroupListDto.java  LoginDto.java  MachineIndexDto.java  MachineSyncDto.java  UpdateUserDto.java
welding_web/src/main/java/com/welding/web/service/: SysLoginService.java  SysOperateLogService.java  SysUserService.java  UserService.java  WeldingDataService.java  WeldingDataSyncTask.java  WeldingDeviceService.java  WeldingGroupService.java  WeldingWeldingService.java
welding_web/src/main/java/com/welding/web/util/: ServletUtils.java
welding_web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
welding_web/src/main/resources/config/: logback-spring.xml
welding_web/src/main/resources/i18n/: messages.properties
